*{
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: #f2f2f2;
}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 40px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}
.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;
}
.heading p{
    font-size: 18px;
    color: #666;
}
.container{
    width: 98%;
    margin: 0 auto;
    /* padding: 10px 20px; */
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.about-image:hover img{
    transform: scale(1.2);
}
.about-content{
    flex: 1;
}
.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}
.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3 ease;
    background-color: #3e8e41;
}
.about-content .read-more:hover{
    background-color: #3e8e41;
}

@media screen and (max-width: 768px){
    .heading{
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
    }
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content p{
        padding: 0px;
        font-stretch: 16px;
    }
    .about-content .read-more{
        font-size: 16px;
    }


}

#home{
    background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url("images/Picture2.jpg");
    width: 100%;
    height: 85vh;
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
   
}
 
#home h2{
    color: #ffffff;
    font-size: 50px;
    letter-spacing: 1px;
}
 
#home p{
    width: 50%;
    color: #fff;
    font-size: 20px;
    line-height: 25px;
}
.red{
    font-size: 20px;
    color: rgba(0, 183, 255, 0.732);
    font-weight: bolder;
    padding-right: 10px;
}
.yellow{
    font-size: 20px;
    color: yellow;
    font-weight: bolder;
}

.about-item{
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: white;
    padding: 50px 30px;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.6);
}
.about-item i{
    font-size: 43px;
    margin-bottom: 10px;
}
.about-item h3{
    font-size: 25px;
    margin-bottom: 10px;
}
.about-item hr{
    width: 46px;
    height: 3px;
    background-color: #5fbff9;
    margin: 0 auto;
    border: none;
}
.about-item p{
    margin-top: 20px;
}
.about-item:hover{
    background-color: #2594da;
}
.about-item:hover i,.about-item:hover h3,.about-item:hover p{
    color: #fff;
}
.about-item:hover hr{
    background-color: #fff;
}
.team-container{
    min-height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
 
}

.card{
    width: 320px;
    border-radius: 25px;
    background-color: #fff;
}
.image-content,
.card-content{
    padding: 10px 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-content{
    margin-top: 30px;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 10px 14px;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 47%;
    width: 100%;
    background-color: #4070f4;
    border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070f4;

}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;

}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #efefef;
    padding: 3px;
    padding-bottom: 10px;
}

.card-img{
    height: 145px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
   
}
.card-img{
    border: 4px solid #4070f4;
}
.name{
    font-size: 18px;
    font-weight: bolder;
    color: #333;
    
}
.people-description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}
.btn-more{
    border:none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    border-radius: 6px;
    margin: 14px;
    background-color: #4070f4;
    cursor: pointer;
    transition: all 0.3 ease;
}
.btn-more:hover{
    background-color: #3e8e41;
}
.card-image > p{
    font-size: 15px;
    margin-top: 10px;
    text-align: center;
    color: white;
    font-weight: bolder;
}
  
  